<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_above="@+id/sssa"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/sssa"
        android:layout_above="@+id/sssb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的账号（注册使用的手机号）"
        />
    <EditText
        android:id="@+id/sssb"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        />
    <Button
        android:id="@+id/sssc"
        android:layout_below="@+id/sssb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        />
    <Button
        android:id="@+id/sssd"
        android:layout_below="@+id/sssc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        />
</RelativeLayout>
