<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_above="@+id/sssa"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher" />
    <EditText
        android:id="@+id/sssa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的用户名"
        />
    <EditText
        android:id="@+id/sssb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入账号"
        />
    <EditText
        android:id="@+id/sssc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        />
    <Button
        android:id="@+id/sssd"
        android:layout_below="@+id/sssc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        />
</LinearLayout>